proto/say.proto


// version of protocol buffer used
syntax = "proto3";

// package name for buffer will be used later
package hello;

// service which can be executed
service Say {
// function which can be called
  rpc Send (SayRequest) returns (SayResponse);
  rpc SendStream(SayRequest) returns (stream SayResponse);
  rpc ReceiveStream(stream SayRequest) returns (SayResponse);
  rpc Bidirectional(stream SayRequest) returns (stream SayResponse);
}

// argument
message SayRequest {
// data type and position of data
  string name = 1;
}

// return value
message SayResponse {
// data type and position of data
  string message = 1;
}